main.migrations package
=======================

Submodules
----------

main.migrations.0001\_initial module
------------------------------------

.. automodule:: main.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0002\_auto\_20210328\_1405 module
-------------------------------------------------

.. automodule:: main.migrations.0002_auto_20210328_1405
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0003\_goods\_discount module
--------------------------------------------

.. automodule:: main.migrations.0003_goods_discount
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0004\_auto\_20210406\_1552 module
-------------------------------------------------

.. automodule:: main.migrations.0004_auto_20210406_1552
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0005\_auto\_20210406\_1913 module
-------------------------------------------------

.. automodule:: main.migrations.0005_auto_20210406_1913
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0006\_auto\_20210407\_1745 module
-------------------------------------------------

.. automodule:: main.migrations.0006_auto_20210407_1745
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0007\_profile\_birth\_date module
-------------------------------------------------

.. automodule:: main.migrations.0007_profile_birth_date
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0008\_auto\_20210408\_1726 module
-------------------------------------------------

.. automodule:: main.migrations.0008_auto_20210408_1726
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0009\_auto\_20210408\_2021 module
-------------------------------------------------

.. automodule:: main.migrations.0009_auto_20210408_2021
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0010\_auto\_20210409\_1209 module
-------------------------------------------------

.. automodule:: main.migrations.0010_auto_20210409_1209
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0011\_auto\_20210409\_1642 module
-------------------------------------------------

.. automodule:: main.migrations.0011_auto_20210409_1642
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0012\_auto\_20210409\_1654 module
-------------------------------------------------

.. automodule:: main.migrations.0012_auto_20210409_1654
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0013\_auto\_20210410\_1635 module
-------------------------------------------------

.. automodule:: main.migrations.0013_auto_20210410_1635
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0014\_auto\_20210413\_1828 module
-------------------------------------------------

.. automodule:: main.migrations.0014_auto_20210413_1828
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0015\_auto\_20210413\_1902 module
-------------------------------------------------

.. automodule:: main.migrations.0015_auto_20210413_1902
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0016\_auto\_20210414\_1902 module
-------------------------------------------------

.. automodule:: main.migrations.0016_auto_20210414_1902
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0017\_profile\_subscriptions module
---------------------------------------------------

.. automodule:: main.migrations.0017_profile_subscriptions
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0018\_auto\_20210414\_1949 module
-------------------------------------------------

.. automodule:: main.migrations.0018_auto_20210414_1949
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0019\_auto\_20210414\_1956 module
-------------------------------------------------

.. automodule:: main.migrations.0019_auto_20210414_1956
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0020\_goods\_creation\_date module
--------------------------------------------------

.. automodule:: main.migrations.0020_goods_creation_date
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0021\_auto\_20210418\_1952 module
-------------------------------------------------

.. automodule:: main.migrations.0021_auto_20210418_1952
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0022\_auto\_20210418\_2144 module
-------------------------------------------------

.. automodule:: main.migrations.0022_auto_20210418_2144
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0023\_goods\_views\_counter module
--------------------------------------------------

.. automodule:: main.migrations.0023_goods_views_counter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.migrations
   :members:
   :undoc-members:
   :show-inheritance:
